  projects:
  app:
    schemaPath: src/schema.graphql
    extensions:
      endpoints:
        default: http://localhost:4000/graphql
  prisma:
    schemaPath: src/generated/prisma.graphql
    extensions:
      prisma: prisma.yml